sonar.projectKey=SkillExchange
sonar.javascript.analysisTimeout=600
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.file.suffixes=.ts,.tsx
# Path to source files
sonar.sources=frontend/src

# Exclude unnecessary files (e.g., node_modules, build artifacts)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
