sonar.projectKey=SkillExchange
sonar.javascript.analysisTimeout=600
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sources=frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
